Environment 

NTT DATA Sustainability Report 2020 Data Book 
 Fiscal 2019 Recycling Amounts 
Primary Category 
Subcategory 
Recycled Amount 
Company computers 
Recycled amount (number of units) 
11,981 
Reused amount (number of units) 
14,998 
Thermal recycling 
Recycled non-industrial waste (kg) 
524,937 
Recycled industrial waste (kg) 
849,998 
Recycling of industrial waste requiring special treatment (kg) 

(Scope of Aggregate Data: All NTT DATA organizations, 72 Group companies in Japan) 
 
 Office Waste in Fiscal 2019 
 
Primary Category 
Subcategory 
Emissions 
(kg) 
Recycled 
Amount (kg) 
Waste Disposal Amount (kg) 
Final Disposal 
(kg) 
Recycling 
Rate 
(%) 
Final Disposal 
Rate (%) 
Disposal Method 
Incinera- 
tion 
Landfill 
Amount 
Unknown 
 
Recyclable waste, etc.* 
 
Note: “Recyclable waste” represents 
waste material that can be 
completely recycled. 
Plain copying paper 
(e.g., photocopying 
and OA paper) 
1,193,248 
1,193,248 

Newspapers, 
magazines, 
cardboard, 
miscellaneous 
recyclable paper 
58,468 
58,468 

Glass (e.g., bottles) 
1,820 
1,820 

Scrap metal (e.g., 
cans) 
4,169 
4,169 

Plastic (PET) 
bottles, etc. 
8,699 
8,699 

Subtotal 1 
1,266,405 
1,266,405 

Non-industrial waste 
Plastics 
6,489 
6,361 

Combustible waste 
698,908 
694,575 
4,333 

Incombustible waste 
33,417 
29,827 

3,047 

3,102 

Unsorted waste 
8,097 

8,071 

Subtotal 2 
746,912 
730,789 
12,947 
3,175 

4,470 

Industrial waste 
 
From offices 
Waste plastics 
641,357 
636,345 
2,384 
2,628 

2,866 

Scrap metal 
776,752 
771,487 

5,265 

5,265 

Refuse glass, waste 
ceramics 

Discarded electric 
machinery and 
appliances 
273,775 
273,304 

Waste batteries 

Product waste 
containing mercury 
2,348 
2,264 

Stable mixed waste 
135,628 
135,628 

Other 
15,898 
14,430 

1,438 

1,441 

Subtotal 3 
1,846,815 
1,834,494 
2,571 
9,750 

10,007 

Produced 
through 
operations 
Waste plastic 
436,015 
428,041 
3,950 
4,024 

4,419 

Scrap metal 
439,384 
439,294 

Refuse glass, 
ceramic waste 
31,120 
30,930 

Wastepaper (only 
includes paper from 
the printing 
business) 
3,850 
3,850 

Waste wood (only 
includes wood from 
the warehouse and 
distribution 
businesses) 
1,590 
1,510 

Discarded electric 
machinery and 
appliances 
221,721 
218,688 

2,903 

2,916 

Medical measuring 
equipment 

Waste batteries 

Product waste 
containing mercury 
3,672 
3,597 

Stable mixed waste 
12,795 
12,383 

Controlled mixed 
waste 
138,010 
136,508 
1,372 

Waste oil 

Waste acid 

Waste alkali 

Sludge 
9,530 
8,631 

Waste containing 
asbestos 
1,530 

1,530 

1,530 

Other 

Subtotal 4 
1,299,764 
1,283,908 
6,525 
9,330 

9,983 

Industrial waste requiring 
special treatment 
Flammable waste oil 

Waste acid with a Ph 
of 2.0 or less 

Waste alkali with a 
Ph of 12.5 or higher 

Infectious waste 

Specified hazardous 
industrial waste 
(discarded mercury) 

Specified hazardous 
industrial waste 
(other) 

Subtotal 5 

Grand total (Subtotals 1–5 combined) 
5,159,995 
5,115,696 
22,044 
22,255 

24,460 
99% 
0% 
(Scope of Aggregate Data: All NTT DATA organizations, 72 Group companies in Japan)