Comparative Table with GRI Standards 

NTT Data Sustainability Report 2020 Data Book 
purpose, values, and strategy 
 
102-27 
Collective knowledge of highest governance 
P007 
P014-017 
― 
102-28 
Evaluating the highest governance body’s 
performance 
P018 
― 
102-29 
Identifying and managing economic, 
environmental, and social impacts 
P008-009 
P022-024 
P051 
― 
102-30 
Effectiveness of risk management processes 
P008 
P022-024 
― 
102-31 
Review of economic, environmental, and 
social topics 
P022-024 
― 
102-32 
Highest governance body’s role in 
sustainability reporting 
P005-006 
― 
102-33 
Communicating critical concerns 
 
P022-023 
P031 
P035-037 
P095 
― 
102-34 
Nature and total number of critical concerns 
P031 
P036 
― 
102-35 
Remuneration policies 
P019 
― 
102-36 
Process for determining remuneration 
P019 
― 
102-37 
Stakeholders’ involvement in remuneration 
P019 
― 
102-38 
Annual total compensation ratio 
P019 
― 
102-39 
Percentage increase in annual total 
― 
― 
Stakeholder Engagement 
102-40 
List of stakeholder groups 
P006 
― 
102-41 
Collective bargaining agreements 
P081 
― 
102-42 
Identifying and selecting stakeholders 
P006 
― 
102-43 
Approach to stakeholder engagement 
P006 
P008-009 
― 
102-44 
Key topics and concerns raised 
P006-009 
― 
Reporting Practice 
102-45 
Entities included in the consolidated financial 
statements 
― 
INVESTORS 
 https://www.nttdata.com/global/en/investors 
102-46 
Defining report content and topic Boundaries 
P001 
― 
102-47 
List of material topics 
P008-010 
― 
102-48 
Restatements of information 
― 
― 
102-49 
Changes in reporting 
― 
― 
102-50 
Reporting period 
P001 
― 
102-51 
Date of most recent report 
― 
Sustainability Report 
 https://www.nttdata.com/global/en/sustainability/report 
102-52 
Reporting cycle 
― 
Sustainability Report 
 https://www.nttdata.com/global/en/sustainability/report 
102-53 
Contact point for questions regarding the report 
P002 
― 
102-54 
Claims of reporting in accordance with the GRI 
Standards 
P002 
― 
102-55 
GRI content index 
P100-105 
 
102-56 
External assurance 
P099 
― 
Management Approach 
103-1 
Explanation of the material topic and its 
Boundary 
P008-011 
P024-027 
P050-060 
― 
103-2 
The management approach and its 
components 
P005-007 
P010 
P023-024 
P028-037 
P039 
P041 
P043-047 
P050-051 
P062-063 
P071 
P075 
P082 
P088 
P091 
P094-097 
― 
103-3 
Evaluation of the management approach 
P010 
―