People positive
Sustainability Management
Introduction
Prosperity positive
Planet positive
People positive
Governance
Status of Employment 1
Scope
Unit
FY2021
FY2022
FY2023
FY2024
Total number of employees
③
Persons
151,991
195,106
193,513
197,777
By company
①
Persons
12,351
12,714
13,427
14,052
Group Companies (Japan)
⑦
Persons
28,634
29,399
30,882
33,133
Group Companies (outside Japan)
⑧
Persons
111,006
152,993
149,204
150,592
Ratio of overseas employees
③
%
73.0
78.4
77.1
76.1
By gender
③
Persons
151,991
195,106
193,513
197,777
Male
③
Persons
104,808
133,881
130,892
133,144
Female
③
Persons
47,183
61,225
62,621
64,633
Ratio of female employees
③
%
31.0
31.4
32.4
32.7
Number of employees by 
age group
Under 30
①
Persons
2,520
2,777
3,166
3,609
Male
①
Persons
1,596
1,775
1,969
2,213
Female
①
Persons

1,002
1,197
1,396
30–39
①
Persons
4,171
4,140
4,196
4,258
Male
①
Persons
2,958
2,900
2,895
2,917
Female
①
Persons
1,213
1,240
1,301
1,341
40–49
①
Persons
3,504
3,526
3,645
3,677
Male
①
Persons
3,038
3,008
3,043
2,998
Female
①
Persons

50–59
①
Persons
2,153
2,269
2,417
2,504
Male
①
Persons
1,925
2,018
2,155
2,229
Female
①
Persons

60 or older
①
Persons

Male
①
Persons

Female
①
Persons

NTT DATA Sustainability Report 2025
Introduction
Sustainability Management
Prosperity positive
Planet positive
People positive
Governance
Appendix
Appendix
 People positive