Environment | Regenerating Ecosystems 

NTT DATA Sustainability Report 2022 Data Book 
 Office Waste in Fiscal 2021 
 
Primary Category 
Subcategory 
Emissions 
(kg) 
Recycled 
Amount (kg) 
Waste Disposal Amount (kg) 
Final Disposal 
(kg) 
Recycling 
Rate 
(%) 
Final Disposal 
Rate (%) 
Disposal Method 
Incinera- 
tion 
Landfill 
Amount Unknown 
 
Recyclable waste, etc.¹ 
Plain copy paper (e.g., photocopy 
and OA paper) 
122,680 
122,680 

Newspapers, magazines, 
cardboard, miscellaneous 
recyclable paper 
791,185 
791,185 

Glass (e.g., bottles) 
2,377 
2,377 

Scrap metal (e.g., cans) 
3,055 
3,055 

Plastic (PET) bottles, etc. 
6,613 
6,613 

Subtotal 1 
925,910 
925,910 

Non-industrial waste 
Plastics 
6,037 
5,845 

Combustible waste 
463,645 
459,337 
4,308 

Incombustible waste 
20,479 
18,633 

1,846 

1,846 

Unsorted waste 
8,875 

8,245 

Subtotal 2 
499,036 
484,445 
12,553 
2,038 

3,293 

Industrial waste 
 
from offices 
Waste plastics 
367,406 
366,539 

Scrap metal 
521,966 
521,966 

Refuse glass, waste ceramics 

Discarded electric machinery and 
appliances 
283,599 
283,317 

Waste batteries 

Product waste containing mercury 

Stable mixed waste 
135,088 
135,065 

Other 
20,370 
19,070 

1,300 

1,300 

Subtotal 3 
1,328,806 
1,326,205 

2,073 

2,125 

Produced 
through 
operations 
Waste plastic 
235,596 
229,426 

6,120 

6,125 

Scrap metal 
1,077,636 
1,077,635 

Refuse glass, ceramic waste 
118,904 
118,894 

Wastepaper (only includes paper 
from the printing business) 
6,970 
6,970 

Waste wood (only includes wood 
from the warehouse and distribution 
businesses) 
2,695 
2,685 

Discarded electric machinery and 
appliances 
230,336 
230,201 

Medical measuring equipment 

Waste batteries 

Product waste containing mercury 
2,434 
2,423 

Stable mixed waste 
120,546 
114,566 

5,980 

5,980 

Controlled mixed waste 
106,992 
106,687 

Waste oil 
2,646 
2,262 

Waste acid 

Waste alkali 

Sludge 
32,740 
32,740 

Waste containing asbestos 

Other 

Subtotal 4 
1,938,047 
1,925,039 

12,579 

12,622 

Industrial waste requiring 
special treatment 
Flammable waste oil 

Waste acid with a Ph of 2.0 or less 

Waste alkali with a Ph of 12.5 or 
higher 

Infectious waste 

Specified hazardous industrial 
waste (discarded mercury) 

Specified hazardous industrial 
waste (other) 

Subtotal 5 
1,092 

Grand total (Subtotals 1–5 combined) 
4,692,891 
4,662,304 
13,510 
17,077 

18,427 
99% 
0% 
(Scope of data aggregation: 75 domestic Group companies, including NTT DATA) 
1. “Recyclable waste”represents waste material that can be completely recycled.