Economy | Clients’ Growth 

NTT DATA Sustainability Report 2022 Data Book 
 
Data on Employees 
 Data on Employees (as of March 31 each year) 
 
 Employee Data Concerning Average Age, etc. (Non-consolidated; as of March 31 each year) 
 
Unit 
FY2019 
FY2020 
FY2021 
Average age 
Age 
38.9 
38.9 
39.0 
 
Male 
Age 
40.1 
40.2 
40.3 
Female 
Age 
34.3 
34.5 
34.7 
Average length of service 
Years 
15.0 
14.8 
14.7 
 
Male 
Years 
16.1 
15.9 
15.8 
Female 
Years 
11.0 
11.0 
11.1 
Number of job leavers 
Persons (% of workforce) 
452 (3.9) 
455 (3.8) 
547 (4.2) 
 
Male 
Persons (% of workforce) 
377 (4.1) 
381 (4.1) 
457 (4.5) 
Female 
Persons (% of workforce) 
75 (3.0) 
74 (2.8) 
90 (3.2) 
Number of voluntary retirees 
Persons (% of workforce) 
308 (2.6) 
265 (2.2) 
372 (2.9) 
 
Male 
Persons (% of workforce) 
245 (2.7) 
204 (2.2) 
293 (2.9) 
Female 
Persons (% of workforce) 
63 (2.5) 
61 (2.3) 
79 (2.8) 
New managerial appointments 
Persons 

Male 
Persons 

Female 
Persons 

Note: The number of job leavers includes those who have reached retirement age. 
 
 Number of Employees by Age Group (Non-consolidated; as of March 31, 2022) 
 
Total 
Men 
Women 
Under 30 
2,520 
1,596 

30–39 
4,171 
2,958 
1,213 
40–49 
3,504 
3,038 

50–59 
2,153 
1,925 

60 or older 

Total number of employees 
12,351 
9,520 
2,831 
 
 Number of Employees in Management by Position (Non-consolidated; as of March 31, 2022) 
 
 
 
 
 
Unit 
FY2019 
FY2020 
FY2021 
NonConsoli
dated 
Group 
Companies 
(Japan) 
Group 
Companies 
(Overseas) 
NonConsolida
ted 
Group 
Companies 
(Japan) 
Group 
Companies 
(Overseas) 
NonConsolida
ted 
Group 
Companies 
(Japan) 
Group 
Companies 
(Overseas) 
Number of employees 
Persons 
11,515 
27,257 
94,424 
11,955 
28,231 
99,491 
12,351 
28,634 
111,006 
 
Male 
Persons 
9,032 
20,843 
64,219 
9,293 
21,121 
67,549 
9,520 
21,153 
74,135 
Female 
Persons 
2,483 
6,414 
30,205 
2,662 
7,110 
31,942 
2,831 
7,481 
36,871 
Number of employees in 
management positions 
Persons 
2,581 
4,782 
18,930 
2,657 
5,030 
19,732 
2,723 
5,033 
20,560 
 
Number of men in 
management 
positions 
Persons 
(Ratio) 
2,406 
(93.2%) 
4,450 
(93.1%) 
14,518 
(76.7%) 
2,465 
(92.8%) 
4,662 
(92.7%) 
15,205 
(77.1%) 
2,519 
(92.5%) 
4,665 
(92.7%) 
15,791 
(76.8%) 
Number of women in 
management 
positions 
Persons 
(Ratio) 

(6.8%) 

(6.9%) 
4,412 
(23.3%) 

(7.2%) 

(7.3%) 
4,527 
(22.9%) 

(7.5%) 

(7.3%) 
4,769 
(23.2%) 
 
Total 
Men 
Women 
Department manager equivalent or higher 

Section manager equivalent 
2,094 
1,919