Society | Inclusive Society 

NTT DATA Sustainability Report 2022 Data Book 
 
Activity Results 
 
As a global corporate group, the NTT DATA Group engages in a variety of activities to help build better societies in regions 
around the world. 
 
 Cost of Contribution Activities 
(¥ millions) 
 
FY2019 
FY2020 
FY2021 
North America 
15.066 
22.784 
21.869 
EMEAL1 
8.205 
16.422 
30.151 
China, APAC, and Japan 
20.932 
21.303 
39.400 
Japan (Non-consolidated + Domestic Group 
Companies) 
204.54 
212.89 
388.73 
Total donations (including matching-gift funding 
support) 
197.42 
178.94 
370.68 
Cost of other contribution activities 
7.12 
33.95 
18.05 
 
 Number of Social Contribution Participants 
(Persons) 
 
FY2019 
FY2020 
FY2021 
North America 
5,000 

EMEAL1 
15,346 
16,505 
2,008 
China, APAC, and Japan 
6,452 
2,725 
1,121 
 
1: Part of the cost of contribution activities and the number of social contribution participants in fiscal 2021 are currently being calculated.