Economy | Clients’ Growth 

NTT DATA Sustainability Report 2023 Data Book 
Employee Data (NTT DATA) 
 
Note: Unless specified otherwise, employee data is presented as aggregated values for NTT DATA Corporation alone (prior to 
the three-company structure). In addition, “non-consolidated” refers to the aggregated values for NTT DATA Corporation alone 
(prior to the three-company structure). 
 
 Data on Employees (as of March 31 each year) 
 
 Employee Data Concerning Average Age, etc. (as of March 31 each year) 
 
Unit 
FY2020 
FY2021 
FY2022 
Average age 
Age 
38.9 
39.0 
39.0 
 
Male 
Age 
40.2 
40.3 
40.2 
Female 
Age 
34.5 
34.7 
34.8 
Average length of service 
Years 
14.8 
14.7 
14.5 
 
Male 
Years 
15.9 
15.8 
15.6 
Female 
Years 
11.0 
11.1 
11.0 
Number of job leavers*1 
Persons (% of workforce) 
455 (3.8) 
547 (4.2) 
612 (4.6) 
 
Male 
Persons (% of workforce) 
381 (4.1) 
457 (4.5) 
503 (4.9) 
Female 
Persons (% of workforce) 
74 (2.8) 
90 (3.2) 
109 (3.6) 
Number of voluntary retirees 
Persons (% of workforce) 
265 (2.2) 
372 (2.9) 
441 (3.3) 
 
Male 
Persons (% of workforce) 
204 (2.2) 
293 (2.9) 
339 (3.3) 
Female 
Persons (% of workforce) 
61 (2.3) 
79 (2.8) 
102 (3.4) 
New managerial appointments*2 
Persons 

Male 
Persons 

Female 
Persons 

*1 The number of job leavers includes those who have reached retirement age. 
*2 The number of new managerial appointments refers to those appointed as new managers as of April 1 of the following fiscal year. 
 
 Number of Employees by Age Group (as of March 31, 2023) 
(Persons) 
 
Total 
Men 
Women 
Under 30 
2,777 
1,775 
1,002 
30–39 
4,140 
2,900 
1,240 
40–49 
3,526 
3,008 

50–59 
2,269 
2,018 

60 or older 

Total 
12,714 
9,703 
3,011 
 
 
 
 
 
Unit 
FY2020 
FY2021 
FY2022 
NonConsoli
dated 
Group 
Companies 
(Japan) 
Group 
Companies 
(Overseas) 
NonConsolida
ted 
Group 
Companies 
(Japan) 
Group 
Companies 
(Overseas) 
NonConsolida
ted 
Group 
Companies 
(Japan) 
Group 
Companies 
(Overseas) 
Number of employees 
Persons 
11,955 
28,231 
99,491 
12,351 
28,634 
111,006 
12,714 
29,399 
152,993 
 
Male 
Persons 
9,293 
21,121 
67,549 
9,520 
21,153 
74,135 
9,703 
21,491 
102,687 
Female 
Persons 
2,662 
7,110 
31,942 
2,831 
7,481 
36,871 
3,011 
7,908 
50,306 
Number of employees in 
management positions 
Persons 
2,657 
5,030 
19,732 
2,723 
5,033 
20,560 
2,843 
5,253 
28,435 
 
Male 
Persons 
(Ratio) 
2,465 
(92.8%) 
4,662 
(92.7%) 
15,205 
(77.1%) 
2,519 
(92.5%) 
4,665 
(92.7%) 
15,791 
(76.8%) 
2,588 
(91.0%) 
4,840 
(92.1%) 
21,418 
(75.3%) 
Female 
Persons 
(Ratio) 

(7.2%) 

(7.3%) 
4,527 
(22.9%) 

(7.5%) 

(7.3%) 
4,769 
(23.2%) 

(9.0%) 

(7.9%) 
7,017 
(24.7%)