Environment 

NTT DATA Sustainability Report 2021 Data Book 
 Fiscal 2020 Recycling Amounts 
 
Primary Category 
Subcategory 
Recycled Amount 
Company computers 
Recycled amount (number of units) 
12,365 
Reused amount (number of units) 
15,896 
Thermal recycling 
Recycled non-industrial waste (kg) 
328,295 
Recycled industrial waste (kg) 
410,375 
Recycling of industrial waste requiring special treatment (kg) 

(Scope of data aggregation: 74 domestic Group companies, including NTT DATA) 
 
 Office Waste in Fiscal 2020 
 
Primary Category 
Subcategory 
Emissions 
(kg) 
Recycled 
Amount (kg) 
Waste Disposal Amount (kg) 
Final Disposal 
(kg) 
Recycling 
Rate 
(%) 
Final Disposal 
Rate (%) 
Disposal Method 
Incinera- 
tion 
Landfill 
Amount 
Unknown 
 
Recyclable waste, etc.1 
Plain copy paper (e.g., 
photocopy and OA paper) 
973,121 
973,121 

Newspapers, magazines, 
cardboard, miscellaneous 
recyclable paper 
46,602 
46,602 

Glass (e.g., bottles) 
1,778 
1,778 

Scrap metal (e.g., cans) 
7,424 
7,424 

Plastic (PET) bottles, etc. 
6,105 
6,105 

Subtotal 1 
1,035,030 
1,035,030 

Non-industrial waste 
Plastics 
5,708 
5,627 

Combustible waste 
452,197 
447,805 
4,392 

Incombustible waste 
20,600 
18,408 

2,192 

2,192 

Unsorted waste 
7,598 

7,355 

Subtotal 2 
496,103 
472,083 
11,747 
2,273 

3,448 

Industrial waste 
 
From offices 
Waste plastics 
368,523 
367,801 

Scrap metal 
293,695 
293,654 

Refuse glass, waste ceramics 
1,207 
1,202 

Discarded electric machinery 
and appliances 
164,822 
164,729 

Waste batteries 

Product waste containing 
mercury 
1,282 
1,282 

Stable mixed waste 
125,011 
125,011 

Other 
16,530 
16,530 

Subtotal 3 
971,621 
970,760 

Produced 
through 
operations 
Waste plastic 
246,073 
245,292 

Scrap metal 
290,165 
289,686 

Refuse glass, ceramic waste 
30,586 
27,726 

3,860 

3,860 

Wastepaper (only includes 
paper from the printing 
business) 
7,980 
7,980 

Waste wood (only includes 
wood from the warehouse 
and distribution businesses) 
6,145 
6,145 

Discarded electric machinery 
and appliances 
119,251 
113,948 

5,253 

5,258 

Medical measuring 
equipment 

Waste batteries 
3,873 
3,498 

Product waste containing 
mercury 
2,835 
2,834 

Stable mixed waste 
33,430 
33,430 

Controlled mixed waste 
122,516 
120,933 

1,310 

1,337 

Waste oil 

Waste acid 

Waste alkali 
1,860 
1,860 

Sludge 
12,670 
12,670 

Waste containing asbestos 

Other 

Subtotal 4 
887,839 
865,002 

12,416 

12,458 

Industrial waste requiring 
special treatment 
Flammable waste oil 

Waste acid with a Ph of 2.0 or 
less 
2,290 
2,290 

Waste alkali with a Ph of 12.5 
or higher 

Infectious waste 

Specified hazardous 
industrial waste (discarded 
mercury) 

Specified hazardous 
industrial waste (other) 

Subtotal 5 
2,290 
2,290 

Grand total (Subtotals 1–5 combined) 
3,372,882 
3,345,164 
12,468 
15,250 

16,497 
99% 
0% 
(Scope of data aggregation: 74 domestic Group companies, including NTT DATA) 
1. “Recyclable waste” represents waste material that can be completely recycled.