Social 

NTT DATA Sustainability Report 2021 Data Book 
 
 Employee Data Concerning Average Age, etc. (Non-consolidated; as of March 31 each year) 
 
 
FY2018 
FY2019 
FY2020 
Average age (Years) 
38.7 
38.9 
38.9 
 
Male 
39.9 
40.1 
40.2 
Female 
34.1 
34.3 
34.5 
Average length of service (Years) 
14.9 
15.0 
14.8 
 
Male 
15.9 
16.1 
15.9 
Female 
10.9 
11.0 
11.0 
Number of job leavers (% of workforce) 
417 (3.6) 
452 (3.9) 
455 (3.8) 
 
Male 
367 (4.0) 
377 (4.1) 
381 (4.1) 
Female 
50 (2.1) 
75 (3.0) 
74 (2.8) 
Number of voluntary retirees (% of workforce) 
263 (2.3) 
308 (2.6) 
265 (2.2) 
 
Male 
219 (2.4) 
245 (2.7) 
204 (2.2) 
Female 
44 (1.8) 
63 (2.5) 
61 (2.3) 
New managerial appointments (Persons) 

Male 

Female 

Note: The number of job leavers includes those who have reached retirement age. 
 
 Number of Employees by Age Group (Non-consolidated; as of March 31, 2020) 
 
 
Total 
Men 
Women 
Under 30 
2,298 
1,438 

30–39 
4,187 
3,025 
1,162 
40–49 
3,449 
3,026 

50–59 
2,020 
1,803 

60 or older 

Total number of employees 
11,955 
9,293 
2,662 
 
 Number of Employees in Management by Position (Non-consolidated; as of March 31, 2020) 
 
 
 
 
 
 Diversity Indicators 
 
Indicator 
FY2020 
Percentage of female employees 
Consolidated 
29.9 
Percentage of women in management 
Consolidated 
18.1 
Percentage of women in junior management 
Non-consolidated 
7.9 
Percentage of women in top management 
Non-consolidated 
13.3 
Percentage of total women in management working in the 
Profit Center Department (not including the Staff Department) 
Non-consolidated 
85.4 
 
 
 
 
Total 
Men 
Women 
Department manager equivalent or higher 

Section manager equivalent 
2,065 
1,902