Comparative Table with GRI Standards 

NTT DATA Sustainability Report 2021 Data Book 
102-21 
Consulting stakeholders on economic, environmental, and 
social topics 
P009 
― 
102-22 
Composition of the highest governance body 
P020-023 
― 
102-23 
Chair of the highest governance body 
P020-021 
― 
102-24 
Nominating and selecting the highest 
P027 
― 
102-25 
Conflicts of interest 
P020-028 
― 
102-26 
Role of highest governance body in setting purpose, 
values, and strategy 
P020-028 
― 
102-27 
Collective knowledge of highest governance 
P010 
P020-023 
― 
102-28 
Evaluating the highest governance body’s performance 
P024 
― 
102-29 
Identifying and managing economic, environmental, and 
social impacts 
P012-013 
P033-035 
P065 
― 
102-30 
Effectiveness of risk management processes 
P012 
P031-032 
P066 
― 
102-31 
Review of economic, environmental, and social topics 
P031-032 
― 
102-32 
Highest governance body’s role in sustainability reporting 
P006-008 
― 
102-33 
Communicating critical concerns 
P031-032 
P040 
P042-043 
P111 
― 
102-34 
Nature and total number of critical concerns 
P039 
P045 
― 
102-35 
Remuneration policies 
P025-026 
― 
102-36 
Process for determining remuneration 
P025-026 
― 
102-37 
Stakeholders’ involvement in remuneration 
P025-026 
― 
102-38 
Annual total compensation ratio 
P025-026 
― 
102-39 
Percentage increase in annual total 
― 
― 
Stakeholder Engagement 
102-40 
List of stakeholder groups 
P009 
― 
102-41 
Collective bargaining agreements 
P102 
― 
102-42 
Identifying and selecting stakeholders 
P009 
― 
102-43 
Approach to stakeholder engagement 
P009 
― 
102-44 
Key topics and concerns raised 
P009-011 
― 
Reporting Practice 
102-45 
Entities included in the consolidated financial statements 
― 
INVESTORS 
 https://www.nttdata.com/global/en/investors 
102-46 
Defining report content and topic Boundaries 
P002 
― 
102-47 
List of material topics 
P013 
― 
102-48 
Restatements of information 
― 
― 
102-49 
Changes in reporting 
― 
― 
102-50 
Reporting period 
P002 
― 
102-51 
Date of most recent report 
P002 
― 
102-52 
Reporting cycle 
P002 
― 
102-53 
Contact point for questions regarding the report 
P002 
― 
102-54 
Claims of reporting in accordance with the GRI Standards 
P002 
― 
102-55 
GRI content index 
P120-125 
― 
102-56 
External assurance 
P119 
― 
Management Approach 
103-1 
Explanation of the material topic and its Boundary 
P012-015 
P033-035 
P065-075 
― 
103-2 
The management approach and its components 
P006-008 
P012 
P031-032 
P036-037 
P042 
P044 
P049 
―