Boundary
Unit
FY2020
FY2021
FY2022
FY2023
FY2024
Total number of employees
‚ěā
Persons
139,677
151,991
195,106
193,513
„Éľ
By company
‚ěÄ
Persons
11,955
12,351
12,714
13,427
„Éľ
‚ěÜ
Persons
28,231
28,634
29,399
30,882
„Éľ
‚ěá
Persons
99,491
111,006
152,993
149,204
„Éľ
‚ěā
%
71.2
73.0
78.4
77.1
„Éľ
By gender
‚ěā
Persons
139,677
151,991
195,106
193,513
„Éľ
‚ěā
Persons
97,963
104,808
133,881
130,892
„Éľ
‚ěā
Persons
41,714
47,183
61,225
62,621
„Éľ
‚ěā
%
29.9
31.0
31.4
32.4
„Éľ
Under 30
‚ěÄ
Persons
2,298
2,520
2,777
3,166
„Éľ
‚ěÄ
Persons
1,438
1,596
1,775
1,969
„Éľ
‚ěÄ
Persons

1,002
1,197
„Éľ
30‚Äď39
‚ěÄ
Persons
4,187
4,171
4,140
4,196
„Éľ
‚ěÄ
Persons
3,025
2,958
2,900
2,895
„Éľ
‚ěÄ
Persons
1,162
1,213
1,240
1,301
„Éľ
40‚Äď49
‚ěÄ
Persons
3,449
3,504
3,526
3,645
„Éľ
‚ěÄ
Persons
3,026
3,038
3,008
3,043
„Éľ
‚ěÄ
Persons

„Éľ
50‚Äď59
‚ěÄ
Persons
2,020
2,153
2,269
2,417
„Éľ
‚ěÄ
Persons
1,803
1,925
2,018
2,155
„Éľ
‚ěÄ
Persons

„Éľ
60 or older
‚ěÄ
Persons

„Éľ
‚ěÄ
Persons

„Éľ
‚ěÄ
Persons

„Éľ
Number of employees
by age group
Male
Female
Male
Female
Male
Female
Male
Female
Male
Female
Ratio of overseas employees
Male
Female
Ratio of female employees
Group Companies (Japan)
Group Companies (Overseas)
Economy
Status of Employment 1

NTT DATA Sustainability Report 2024‚ÄÉ Data Book