Boundary
Unit
FY2020
FY2021
FY2022
FY2023
FY2024
➂
Persons
27,419
28,316
36,531
34,764
ー
➂
Persons
22,332
22,975
28,846
27,277
ー
➂
Persons
5,087
5,341
7,685
7,487
ー
➂
%
18.6
18.9
21.0
21.5
ー
➀
Persons
2,465
2,519
2,588
2,700
ー
➀
Persons

ー
➀
Persons

➀
Persons

➀
Persons

ー
➀
Persons

ー
➀
Persons

➀
Persons

➀
Persons

➀
Persons

➀
%
7.2
7.5
9.0
10.8
ー
➀
%
4.9
4.6
5.2
6.6
ー
➀
%
14.7
16.7
18.4
15.5
17.5
➀
%
15.8
19.0
16.0
12.5
12.5
➀
Persons

ー
➀
Persons

ー
➀
Persons

ー
➀
%
11.9
22.9
27.6
22.8
ー
➀
Age
38.9
39.0
39.0
38.7
ー
➀
Age
40.2
40.3
40.2
40.1
ー
➀
Age
34.5
34.7
34.8
34.6
ー
➀
Years
14.8
14.7
14.5
14.1
ー
➀
Years
15.9
15.8
15.6
15.2
ー
➀
Years
11.0
11.1
11.0
10.6
ー
➀
Yen
8,416,000
8,521,000
8,670,000
8,858,000
ー
Average salary
Average age
Male
Female
Average length of service
Male
Female
Ratio of female executives (including executive officers)
 Of which, executive oﬃcers / Executive Vice Presidents
New managerial appointments
Number of new managerial appointments
 as of April 1 of the following year
Male
Female
Ratio of female managers
 Of which, department manager level and above
Number of male managers
 Of which, department manager level and above
Male executives (including executive officers)
 Of which, executive oﬃcers/Executive Vice Presidents
Number of female managers
 Of which, department manager level and above
Female executives (including executive officers)
 Of which, executive oﬃcers/Executive Vice Presidents
Non-Japanese executives (including executive officers)
 Of which, executive oﬃcers/Executive Vice Presidents
Ratio of female managers
Number of managerial positions
Male
Female
Ratio of female managers
Economy
Status of Employment 2

NTT DATA Sustainability Report 2024  Data Book