Boundary
Unit
FY2020
FY2021
FY2022
FY2023
FY2024
Annual total working hours
➀
1,984
1,982
1,996
1,988
ー
Annual average overtime hours
➀
329.0
335.3
350.4
345.0
ー
Monthly average overtime hours
➀
25.8
27.9
29.2
28.7
ー
Number of work-related accidents
Occupational accidents 
Cases

ー
Incidence rate
%
0.0
0.0
0.0
0.0
ー
➀
%

➀
％
24.5
23.0
22.2
21.8
18.2 or below
➀
％
47.5
57.0
54.5
51.9

➀
%
83.7
84.5
85.2
85.8

➀
%
94.4
91.4
89.5
82.2
98.5
➀
%

➀
Persons

ー
Days granted
➀
Days
19.6
19.6
19.5
19.4
ー
Days taken
➀
Days
15.8
16.5
16.6
16.2
ー
Acquisition rate
➀
%

84.6
85.2
83.2
ー
➀
%
ー

71.1
63.2
ー
* The figures for FY2024 are target values.
Hours
Working hours
➀
Remote work utilization (implementation) rate
Target rate for specific health guidance＊
Specific health guidance completion ratio＊
Number of participants in the Japan Overseas Cooperation Volunteers program
Annual paid leave
Ratio of non-smokers＊
Stress check uptake ratio＊
Statutory overwork interview ratio＊
Regular medical checkup uptake rate＊
Economy
Internal System Users and Working Hours 2

NTT DATA Sustainability Report 2024  Data Book