Company Data
People at Work
Society and Regional Communities 
CSR Infrastructure
CSR in the NTT DATA Group
Global Environment
 Public & Financial IT Services Segment  　　　　　　　　 Enterprise IT Services Segment
 Solutions & Technologies Segment 
　　　　　　　　 Global Business Segment
 Amortization of Goodwill in the Global Business Segment
 Domestic Overseas

7,288
3,011
1,670
2,449
7,216
2,793
1,791
3,145
7,391
2,818
1,765
4,645
¥1,301.9 billion*
¥1,343.7 billion*
¥1,511.8 billion*
46.5%
50.5%
20.9%
18.8%
11.6%
12.0%
17.0%
32.6%
27.9%
10.6%
17.0%
44.5%

–88

–140
¥85.6 billion*
¥62.5 billion*
¥84.0 billion*

6,851
1,827
3,438
7,103
1,885
5,237
1,408
1,873
¥1,524.3 billion*
¥1,689.9 billion*
¥1,822.8 billion*
50.7%
46.5%
44.1%
11.7%
11.7%
32.5%
10.4%
8.8%
12.0%
32.6%
13.5%
25.4%
7,008
1,812
4,911
1,324
* Includes others and adjustments

10,706
10,450
2,987
17.8%
22.2%
29.7%
2,313
10,628
4,490
¥1,301.9 billion*
¥1,511.8 billion*
¥1,343.7 billion*
77.8%
82.2%
70.3%
–108
–37

Financial Data
The NTT DATA Group reports on its businesses while organizing them into the following segments, which highlight the synergies they 
demonstrate in a system of business management for efficiently raising the overall power of the Group and flexibly responding to the 
requests and expectations of clients and society at large.
 Consolidated Net Sales
 Domestic and Overseas Sales
 Operating Income
 Total Assets

Sustainability Report 2015
NTT DATA