* Figures as of March 31 of each fiscal year.
(Number of employees)
Fiscal 2012
Fiscal 2013
Fiscal 2014
Fiscal 2015
Nonconsolidated
Group 
companies
Nonconsolidated
Group 
companies
Nonconsolidated
Group 
companies
Nonconsolidated
Group 
companies
Number of employees
10,579
22,082
10,804
21,745
11,000
21,779
11,110
21,751
Male
8,882
18,804
8,985
17,754
9,086
17,977
9,117
17,871
Female
1,697
3,278
1,819
3,991
1,914
3,802
1,993
3,880
Number of females in managerial 
positions [Ratio]

［3.9%]

［5.0%]

［4.6%］

［5.4%］

［4.8%］

［5.0%］

［4.9%］

［5.0%］
Average age
36.2
－
36.5
－
36.7
－
37.1
－
Average years of service
 (excluding staff on loan)
12.4
－
12.7
－
12.9
－
13.4
－
■ Starting Salary (Actual Results for Fiscal 2015) and Average Salary
*1 The number of employees with disabilities as of June 1 for each fiscal year.
*2 Figures for the number of retired employees using the NTT DATA Reemployment System are as of April 1 for each fiscal year.
(Number of employees)
Fiscal 2012
Fiscal 2013
Fiscal 2014
Fiscal 2015
Fiscal 2016
Number of newly recruited 
graduates
*1 (non-consolidated)

Male

Female

Mid-career hires

－
Male

－
Female　

－
Employees with disabilities
*1 
[Employment ratio]
 (non-consolidated)

［1.95%］

［2.02%］

［2.05%］

［2.10%]

［2.13%］
Reemployed retired workers
*2
[Utilization ratio of the NTT DATA 
Reemployment System]

［53.33%］

［57.14%］

［59.09%］

［74.14%]

［72.22%]
New recruitment

Continued recruitment

Average salary for fiscal 2015: ¥7,928,377
Starting salary
Doctoral degree
¥291,870
Master’s degree
¥243,320
Bachelor’s degree
¥216,820
College of technology graduate
¥187,610
 Trends in Personnel Recruitment in Japan
Company Data
People at Work
Society and Regional Communities 
CSR Infrastructure
CSR in the NTT DATA Group
Global Environment

Sustainability Report 2015
NTT DATA